# PORT=
# MONGODB_USER=
# MONGODB_PASSWORD=
# MONGODB_URL=
# MONGODB_DB=

PORT=3000
MONGODB_USER=cross1295
MONGODB_PASSWORD=1ZcGo1ASI4rXzN8L
MONGODB_URL=cluster0.cx2bwsl.mongodb.net
MONGODB_DB=contactsDB
